<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="/js/variables.js"></script>
    <script defer src="/js/index.js"></script>
    <title>Forever Caos | Inicio </title>
</head>

<body>
    <main>
        <section class="banner">
            <div class="bannercontent">
                <h1>Forever Caos</h1>
                <h3>Prendas disponibles</h3>
                <div class="carrito">
                    <p>Carrito:<span> 0</span></p>
                </div>
            </div>
        </section>
        <section class="container" id="container">
            
        </section>

    </main>
    <footer>
        <div class="footerForever">
            <p>forever caos</p>
        </div>
    </footer>
</body>

</html>